HOST = 127.0.0.1
PORT = 3001

DBHOST = 127.0.0.1
DBPORT = 27017
DBNAME = elite-bazar

# local image url location
IMGURL = E:\01.Projects\06.EliteBazar\server\uploads\images\

ROOT = E:\01.Projects\06.EliteBazar\server